spring.application.name=SpringSecurityExample

# JWT configuration
app.jwt.secret=mySuperSecretKeyThatIsVeryLXARTUGHFLIUJGBXREETGGERCBXFYAndSecureForJWTTokenGeneration12345
app.jwt.expiration=86400000

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/flutter_project
spring.datasource.username=root
spring.datasource.password=root

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
# Show SQL in console
#spring.jpa.show-sql=true

#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp



# Format SQL queries (for readability)
#spring.jpa.properties.hibernate.format_sql=true

# Database dialect for MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL Auto (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

file.upload-dir = uploadDir

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB